
    .-'''-.                                                       .-'''-.     
   '   _    \                                       .---..---.   '   _    \   
 /   /` '.   \         .              __.....__     |   ||   | /   /` '.   \  
.   |     \  '       .'|          .-''         '.   |   ||   |.   |     \  '  
|   '      |  '  .| <  |         /     .-''"'-.  `. |   ||   ||   '      |  ' 
\    \     / / .' |_ | |        /     /________\   \|   ||   |\    \     / /  
 `.   ` ..' /.'     || | .'''-. |                  ||   ||   | `.   ` ..' /   
    '-...-'`'--.  .-'| |/.'''. \\    .-------------'|   ||   |    '-...-'`    
               |  |  |  /    | | \    '-.____...---.|   ||   |                
               |  |  | |     | |  `.             .' |   ||   |                
               |  '.'| |     | |    `''-...... -'   '---''---'                
               |   / | '.    | '.                                             
               `'-'  '---'   '---'                                            
