
 /$$$$$$$                                                    /$$
| $$__  $$                                                  |__/
| $$  \ $$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$
| $$$$$$$/ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$
| $$__  $$| $$$$$$$$ \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$
| $$  \ $$| $$_____/  \  $$$/ | $$_____/| $$       \____  $$| $$
| $$  | $$|  $$$$$$$   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$
|__/  |__/ \_______/    \_/    \_______/|__/      |_______/ |__/
                                                                
