
         _           _     _          _       _            _          _           _     
        /\ \        /\ \  /\ \    _ / /\     /\ \         /\ \       / /\        /\ \   
       /  \ \      /  \ \ \ \ \  /_/ / /    /  \ \       /  \ \     / /  \       \ \ \  
      / /\ \ \    / /\ \ \ \ \ \ \___\/    / /\ \ \     / /\ \ \   / / /\ \__    /\ \_\ 
     / / /\ \_\  / / /\ \_\/ / /  \ \ \   / / /\ \_\   / / /\ \_\ / / /\ \___\  / /\/_/ 
    / / /_/ / / / /_/_ \/_/\ \ \   \_\ \ / /_/_ \/_/  / / /_/ / / \ \ \ \/___/ / / /    
   / / /__\/ / / /____/\    \ \ \  / / // /____/\    / / /__\/ /   \ \ \      / / /     
  / / /_____/ / /\____\/     \ \ \/ / // /\____\/   / / /_____/_    \ \ \    / / /      
 / / /\ \ \  / / /______      \ \ \/ // / /______  / / /\ \ \ /_/\__/ / /___/ / /__     
/ / /  \ \ \/ / /_______\      \ \  // / /_______\/ / /  \ \ \\ \/___/ //\__\/_/___\    
\/_/    \_\/\/__________/       \_\/ \/__________/\/_/    \_\/ \_____\/ \/_________/    
                                                                                        
