
 ,ggggggggggg,                                                               
dP"""88""""""Y8,                                                             
Yb,  88      `8b                                                             
 `"  88      ,8P                                                         gg  
     88aaaad8P"                                                          ""  
     88""""Yb,     ,ggg,      ggg    gg    ,ggg,    ,gggggg,    ,g,      gg  
     88     "8b   i8" "8i    d8"Yb   88bg i8" "8i   dP""""8I   ,8'8,     88  
     88      `8i  I8, ,8I   dP  I8   8I   I8, ,8I  ,8'    8I  ,8'  Yb    88  
     88       Yb, `YbadP' ,dP   I8, ,8I   `YbadP' ,dP     Y8,,8'_   8) _,88,_
     88        Y8888P"Y8888"     "Y8P"   888P"Y8888P      `Y8P' "YY8P8P8P""Y8
